<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CV - Jonathan Watt</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="index.html">Jonathan Watt</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="cv.html">CV</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page cv-page">
        <section class="portfolio-block block-intro border-bottom">
            <div class="container">
                <div class="about-me">
                    <p><br>I am a highly motivated, enthusiastic, and hardworking individual who has developed a mature and responsible<br>approach to any task that I undertake, or situation I am presented with. During my 12-month placement as a Java<br>Developer
                        at HMRC, I have developed into a more professional, confident and developed individual. <br><br></p>
                </div>
            </div>
        </section>
        <section class="portfolio-block cv">
            <div class="container">
                <div class="work-experience group">
                    <div class="heading">
                        <h2 class="text-center">Work Experience</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Java Developer<br></h3>
                                <h4 class="organization">Her Majesties Revenue and Customs (HMRC) <br></h4>
                            </div>
                            <div class="col-md-6"><span class="period">September 2018- 2019<br></span></div>
                        </div>
                        <p class="text-muted">My main responsibility was to work in a support role for a Java Spring application. This involved investigating<br>and responding to incidents with the project. This helped develop my programming knowledge, especially<br>with Java
                            spring and spring batch. I was also able to improve my communication skills as I had to<br>communicate with people of different levels of skill and knowledge. I also had to work alongside others to<br>solve the incidents. This
                            helped develop further my team working skills. Likewise, the business were<br>expecting the resolution quickly, strengthening my ability to work to deadlines.<br>A second responsibility was to setup various development environments
                            for systems in virtual machines. This<br>improved my knowledge of Linux based environments. It also improved my problem solving and research<br>skills having to solve dependency issue that occurred.<br>Learning on the job and
                            being responsible for my own research and skills was crucial. This allowed me to<br>further develop a work ethic, and commitment to learning. I had to use my initiative to discover new<br>resources to help broaden my knowledge.
                            <br></p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-6">
                                <h3>Horticultural Advisor <br></h3>
                                <h4 class="organization">Dobbies Garden Centre <br></h4>
                            </div>
                            <div class="col-md-6"><span class="period">March – May 2016 <br></span></div>
                        </div>
                        <p class="text-muted">My main task was to work with others make sure the store was clean and presentable. This included<br>sweeping up, making sure the plants were watered and the shelves were filled. This helped improve my<br>organisational and team
                            working skills as well as enhancing my listening skills by completing any task set by<br>the manager.<br>Another key responsibility was to assist customers to find products and give advice helping them to choose<br>the right
                            products for their needs. This gave me the opportunity to practice customer interaction which<br>helped to further develop my confidence and customer service skills.<br>I was also responsible for creating displays within the
                            store to attract customer’s attention. This involved<br>following my manager’s creative advice on presentation and enhanced further my listening and improvisation<br>skills. <br></p>
                    </div>
                </div>
                <div class="education group">
                    <div class="heading">
                        <h2 class="text-center">Education</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Computer Science</h3>
                                <h4 class="organization">Northumbria University<br></h4>
                            </div>
                            <div class="col-6"><span class="period">2016- 2020 <br></span></div>
                        </div>
                        <p class="text-muted"><strong>Expected grade: 1st Class</strong><br>Final Year Modules:<br>• Cloud Computing and Web API Programming- Build a webpage using PHP and JQuery using the Google Maps<br>API and the Twitter API and deploy the page on an AWS
                            EC2 LAMP stack. Module Mark: 91%, 1st Class<br>• Team Project and Professionalism- Team project to design and construct a system. Chosen project was a<br>Scrum Tool built using ASP .Net Core and Angular. Module Mark: Unconfirmed<br>•
                            Individual Computing Project (Dissertation)- Built a tool to allow students to easily book lecturers for sessions<br>to discuss work. Built using the JAVA Spring Framework. Module Mark: 80%, 1st Class<br>Second Year Modules:<br>•
                            Web Programming- backend and frontend website development using PHP, Javascript, JQuery and AJAX.<br>Module Mark: 85%, 1st Class<br>• Operating Systems and Concurrency- Learned the architecture of an operating system, process
                            model and the<br>scheduling, memory management and file system implementation, operating system security threats and<br>concurrent programming techniques. Module Mark: 88%, 1st Class<br>• Program Design and Development- Explored
                            further UML design techniques and algorithms for java. Module<br>Mark: 70%, 1st Class<br>First Year Modules:<br>• Object Oriented Programming- explored object-oriented programming using the programming language<br>JAVA. Module
                            Mark: 82%, 1st Class<br>• Procedural Programming- the basics of programming using the programming language C++. Module Mark:<br>84%, 1st Class<br>• Web Technologies- web programming and database retrieval and display using
                            HTML, CSS and PHP. Module<br>Mark: 80%, 1st Class<br>• Relational Databases- this module explored the way relational databases work and how different tables<br>interact as well as gaining knowledge of the oracle database system
                            using SQL. Module Mark: 77%, 1st Class<br>• Systems Analysis- the ways that programs are designed and specified. Module Mark: 72%, 1st Class <br></p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>High School</h3>
                                <h4 class="organization">Ponteland Community High School<br></h4>
                            </div>
                            <div class="col-md-6"><span class="period">2011 – 2016 <br></span></div>
                        </div>
                        <p class="text-muted">• GCE: Sociology, B, Maths C, History C<br>• AS: Physics E<br>• GCSE: 11 GCSE’S Including: Maths A, English B, ICT A &amp; B<br></p>
                    </div>
                </div>
                <div class="group">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="skills portfolio-info-card">
                                <h2>Skills</h2>
                                <h3>Java</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"><span class="sr-only">100%</span></div>
                                </div>
                                <h3>HTML</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span class="sr-only">90%</span></div>
                                </div>
                                <h3>PHP</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80%</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-info portfolio-info-card">
                                <h2>Contact Info</h2>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-android-calendar icon"></i></div>
                                    <div class="col-9"><span>09/01/1998</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-person icon"></i></div>
                                    <div class="col-9"><span>Jonathan Watt</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-ios-telephone icon"></i></div>
                                    <div class="col-9"><span>07456035139</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-at icon"></i></div>
                                    <div class="col-9"><span>jonathanwatt98@outlook.com</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hobbies group">
                    <div class="heading">
                        <h2 class="text-center">Hobbies</h2>
                    </div>
                    <p class="text-center text-muted">Sports (Five-a-side football, Basketball), Learning new programming languages and skills.<br></p>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>